# MyBlog

./: pom.xml  readme.md
src/main/java/com/pengchant/: Application.java  CrosConfig.java  SpringMVCConfig.java  Swagger2.java
src/main/java/com/pengchant/annotations/: PassToken.java  UserLoginToken.java
src/main/java/com/pengchant/configure/: CrosConfig.java  MyEmailMsgConfig.java  MyTokenConfig.java  SpringMVCConfig.java  Swagger2.java
src/main/java/com/pengchant/controller/: ArticleController.java  UserController.java
src/main/java/com/pengchant/form/: ArticleDetailForm.java  CommentsForm.java  LoginForm.java  MyCaredUser.java  MyFansUser.java  UserArticlesForm.java  UserRegistForm.java  WriteArticleForm.java
src/main/java/com/pengchant/intercceptor/: AuthenticationInterceptor.java
src/main/java/com/pengchant/mapper/: ArticleMapper.java  BlogUserMapper.java  CommentMapper.java  FriendShipMapper.java  ImgMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/pengchant/model/: ArgumentInvalidResult.java  Article.java  BlogUser.java  Comment.java  FriendShip.java  Img.java  User.java  Video.java
src/main/java/com/pengchant/service/: IArticleService.java  IUserService.java
src/main/java/com/pengchant/service/impl/: ArticleSerivceImpl.java  UserServiceImpl.java
src/main/java/com/pengchant/utils/: GlobalExceptionHandler.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MyToken.java  RedisOperator.java  SecurityCode.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ArticleMapper.xml  BlogUserMapper.xml  CommentMapper.xml  FriendShipMapper.xml  ImgMapper.xml  VideoMapper.xml
src/test/java/com/pengchant/controller/: HelloControllerIT.java  HelloControllerTest.java
